stages:
  - build
  - deploy

build_publish_image:
  stage: build
  script:
    - echo "Building and Push Docker Image"
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  rules:
    - if: $CI_MERGE_REQUEST_IID
      changes:
        - Dockerfile
  tags:
    - "test_runner"

deploy-prod-trigger:
  stage: deploy
  trigger:
    include: child-deploy-prod.yml
    strategy: depend
  rules:
   - if: $JOB_NAME == 'Deploy-APP'
     when: manual